# ExchangeRatesService

./: ExchangeRatesService.sln  README.md
BL/ExchangeRates.BL/: ExchangeRates.BL.csproj  RatesLogic.cs
BL/ExchangeRates.BL/Properties/: Resources.Designer.cs  Resources.resx
Interfaces/ExchangeRates.Interfaces/BL/: IRatesLogic.cs
Interfaces/ExchangeRates.Interfaces/BL/Exceptions/: BadRequestException.cs  NotFoundException.cs
Interfaces/ExchangeRates.Interfaces/Models/: CurrencyRateOnDate.cs  ValuteRateOnDate.cs
Interfaces/ExchangeRates.Interfaces/Storages/: IRatesCacher.cs  IRatesRepository.cs  IRatesSource.cs
Interfaces/ExchangeRates.Interfaces/Storages/Exceptions/: CustomFailException.cs
PgAdminPortable/: help.html
PgAdminPortable/App/AppInfo/: appinfo.ini  pac_installer_log.ini
PgAdminPortable/App/AppInfo/Launcher/: PgAdminPortable.ini
PgAdminPortable/App/DefaultData/settings/: PgAdminPortable.reg
PgAdminPortable/App/PgAdmin/i18n/: pg_settings.csv
PgAdminPortable/App/PgAdmin/plugins.d/: plugins.ini
PgAdminPortable/Data/postgresql/: pgadmin_histoqueries.xml
PgAdminPortable/Data/settings/: PgAdminPortable.reg  PgAdminPortableSettings.ini
PostgreSQLPortable-10.1.1/App/AppInfo/: pac_installer_log.ini
PostgreSQLPortable-10.1.1/App/PgSQL/lib/: libcurl.lib  libeay32.lib  libecpg.lib  libecpg_compat.lib  libpgcommon.lib  libpgport.lib  libpgtypes.lib  libpq.lib  postgres.lib  ssleay32MD.lib
PostgreSQLPortable-10.1.1/Data/: PortableApps.comLauncherRuntimeData-PostgreSQLPortable.ini  log.txt
PostgreSQLPortable-10.1.1/Data/data/: postgresql.conf  postmaster.opts  postmaster.pid
PostgreSQLPortable-10.1.1/Data/data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  config_exec_params  pg_control  pg_internal.init
PostgreSQLPortable-10.1.1/Data/data/pg_stat_tmp/: db_0.stat  db_12938.stat  db_16384.stat  global.stat
PostgreSQLPortable-10.1.1/Data/settings/: PostgreSQLPortableSettings.ini
Services/ExchangeRates.Service/: ExchangeRates.Service.csproj  Program.cs  Startup.cs  appsettings.json
Services/ExchangeRates.Service/Controllers/: CurrencyController.cs  ValutesController.cs
Services/ExchangeRates.Service/Properties/: launchSettings.json
Storages/ExchangeRates.Storage/: AlphaVantageApiKeySource.cs  AlphaVantageRatesSource.cs  ApiKeyQueue.cs  CbRatesSource.cs  ExchangeRates.Storage.csproj  IAckableQueue.cs  LocalQueue.cs  PgsqlRatesRepository.cs  RabbitQueue.cs  RatesCacher.cs  SimpleRatesCacher.cs  SqlAccess.cs
(+215 files in other folders)
